<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HACK GV BACBO LIVE</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        background-color: #1e1e2a;
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        overflow-x: hidden;
        font-family: "Poppins", sans-serif;
        padding: 0;
        scroll-behavior: smooth;
        box-sizing: border-box;
        scroll-padding-top: 2rem;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
      }

      iframe {
        width: 100%;
        height: 100%;
        display: block;
        margin: auto;
        max-width: 100%;
        border: none;
        border-radius: 10px;
      }

      #site-container {
        margin-top: 50px;
        width: 100%;
        height: 600px;
        box-shadow: 0 0 8px 5px #2196f3;
      }

      .sinal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        background-color: black;
        border-radius: 20px;
        padding: 20px;
      }

      .signal-info {
        color: white;
        display: flex;
        flex-direction: row;
      }

      .signal-info p {
        margin: 15px;
        font-weight: bold;
      }

      .message {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .success {
        color: #28a745;
      }

      .warning {
        color: #ffc107;
      }

      .error {
        color: #dc3545;
      }

      .info {
        color: #17a2b8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="logo"
        src="/images/gv-bacbo.png"
        width="300"
        alt=""
        srcset=""
      />

      <div class="sinal"> </div>

      <div id="site-container">
        <iframe src="https://hosting.devluar.com/entraai/QXDmhFTj" frameborder="0"></iframe>
      </div>
    </div>
    <script>
      let signal = {};
      setInterval(() => {
        axios.get("https://hosting.devluar.com/api/bacbo-live").then((r) => {
          if (r.status === 200) {
            signal = r.data;

            if (signal.last) {
              if (signal.last.possibilidade) {
                showSignal(
                  signal.last.hora,
                  signal.last.possibilidade,
                  signal.last.proteger
                );
              }

              if (signal.last.win) {
                showMessage("WIIIN!", "success");
              }

              if (signal.last.analyzing) {
                showMessage("ANALISANDO SINAL", "info");
              }

              if (signal.last.loss) {
                showMessage("LOSS", "error");
              }

              if (signal.last.tie) {
                showMessage("TIE WIN", "warning");
              }

              if(signal.last.gale) {
                showMessage(signal.last.content, "warning")
              }
            }
          } else {
            alert("Erro no servidor");
          }
        });
      }, 1000);

      function showSignal(hora, possibilidade, proteger) {
        const sinalContainer = document.querySelector(".sinal");
        sinalContainer.innerHTML = `
          <div class="signal-info">
            <p>🎲 Possibilidade: ${possibilidade}</p>
            <p>🛡️ Proteger: ${proteger}</p>
            <p>🕗 Hora: ${hora}</p>
          </div>
        `;
      }

      function showMessage(content, type) {
        const messageContainer = document.querySelector(".sinal");

        messageContainer.innerHTML = "";

        const messageElement = document.createElement("div");
        messageElement.className = `message ${type}`;
        messageElement.textContent = content;
        messageContainer.appendChild(messageElement);
      }
    </script>
  </body>
</html>
